<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gym"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/Men_Fullbody"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="79dp"
        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/body21" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Full Body"
            android:textColor="#2C0606"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Men_Arm"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="229dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="78dp"

        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/arm11" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Arm"
            android:textColor="#2C0606"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Men_Chest"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="272dp"

        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/full_body"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/chest1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Chest"
            android:textColor="#2C0606"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Men_Abs"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="231dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="273dp"

        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="10dp">

        <ImageView

            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/abs11" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Abs"
            android:textColor="#2C0606"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Men_Leg"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="469dp"

        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="10dp">

        <ImageView

            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/leg1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Leg"
            android:textColor="#2C0606"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Men_Back"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="229dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="471dp"

        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Back"
            android:textColor="#2C0606"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/menback" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="41dp"
        android:text="Button" />

</RelativeLayout>