<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gymbackground">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Please Enter Your Gender"
        android:textColor="#D5CECE"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Male"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginBottom="476dp"
        android:backgroundTint="#3A2E18"
        android:text="Male"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Female"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="476dp"
        android:backgroundTint="#2C210C"
        android:text="Female"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toEndOf="@+id/Male" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginBottom="312dp"
        android:backgroundTint="#2C210C"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>